;Implement your own config.ini file

[SocialNetwork-DB-Port]
url-shorten-mongodb-port = 27017
social-graph-mongodb-port = 27018
post-storage-mongodb-port = 27019
user-timeline-mongodb-port = 27020
home-timeline-mongodb = 27021

[SocialNetwork-Microservices-Port]
unique-id-service-port = 9091
media-service-port = 9092
user-service-port = 9093
url-shorten-service-port = 9094
user-mention-service-port = 9095
text-service-port = 9096
compose-post-service-port = 9097
post-storage-service-port = 9098
user-timeline-service-port = 9099
home-timeline-service-port = 9100
social-graph-service-port = 9101


