user nginx;events
{
	worker_connections 1000;
}
http
{
	# Unique ID Service
	server
	{
		listen 5001;
		location /
		{
			proxy_pass http://unique-id-service:5001;
		}

	}


	# Media Service
	server
	{
		listen 5002;
		location /
		{
			proxy_pass http://media-service:5002;
		}

	}

	# Media Service
	server
	{
		listen 5003;
		location /
		{
			proxy_pass http://user-service:5003;
		}

	}

	# UrlShorten Service
	server
	{
		listen 5004;
		location /
		{
			proxy_pass http://url-shorten-service:5004;
		}

	}

	# UserMention Service
	server
	{
		listen 5005;
		location /
		{
			proxy_pass http://user-mention-service:5005;
		}

	}

	# Text Service
	server
	{
		listen 5006;
		location /
		{
			proxy_pass http://text-service:5006;
		}

	}

	# ComposePost Service
	server
	{
		listen 5007;
		location /
		{
			proxy_pass http://compose-post-service:5007;
		}

	}

	#
	#         # PostStorage Service
	server
	{
		listen 5008;
		location /
		{
			proxy_pass http://post-storage-service:5008;
		}

	}

	# UserTimeline Service
	server
	{
		listen 5009;
		location /
		{
			proxy_pass http://user-timeline-service:5009;
		}

	}

	# HomeTimeline Service
	server
	{
		listen 5010;
		location /
		{
			proxy_pass http://home-timeline-service:5010;
		}

	}

	# SocialGraphService Service
	server
	{
		listen 5011;
		location /
		{
			proxy_pass http://social-graph-service:5011;
		}

	}


}

