user  nginx;events {
    worker_connections   1000;
}
http {
        # Unique ID Service
        server {
              listen 5001;
              location / {
                proxy_pass http://product-catalog-service:5001;
                }
              }
        server {
              listen 5002;
              location / {
                proxy_pass http://currency-service:5002;
                }
              }
        server {
             listen 5003;
             location / {
                proxy_pass http://payment-service:5003;
                }
            }
        server {
            listen 5004;
                location / {
                proxy_pass http://shipping-service:5004;
                }
            }
        server {
            listen 5005;
                location / {
                proxy_pass http://email-service:5005;
                }
            }
        server {
            listen 5008;
                location / {
                proxy_pass http://checkout-service:5008;
                }
            }
}

