user nginx;
events {
  worker_connections 1000;
}
http {
  server {
    listen 5001;
    location / {
      proxy_pass http: //unique-id-service:5001;
    }
  }

  server {
    listen 5002;
    location / {
      proxy_pass http: //text-service:5002;
    }
  }
  server {
    listen 5003;
    location / {
      proxy_pass http: //user-service:5003;
    }
  }
  server {
    listen 5004;
    location / {
      proxy_pass http: //rating-service:5004;
    }
  }
  server {
    listen 5005;
    location / {
      proxy_pass http: //movie-id-service:5005;
    }
  }
  server {
    listen 5006;
    location / {
      proxy_pass http: //review-storage-service:5006;
    }
  }
  server {
    listen 5007;
    location / {
      proxy_pass http: //movie-review-service:5007;
    }
  }
  server {
    listen 5008;
    location / {
      proxy_pass http: //user-review-service:5008;
    }
  }
  server {
    listen 5009;
    location / {
      proxy_pass http: //compose-review-service:5009;
    }
  }
}